# IntergalacticRebelsInformation

./: IntergalacticRebelsInformation.sln  README.md  angular.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  package-lock.json  package.json
IRI.Apis.Principal/: Dockerfile  IRI.Apis.Principal.csproj  IRI.Apis.Principal.http  Program.cs  WeatherForecast.cs  appsettings.json
IRI.Apis.Principal/Controllers/: WeatherForecastController.cs
IRI.Apis.Principal/Properties/: launchSettings.json
IRI.Apis.Rebels.ApiWeb/: Dockerfile  IRI.Apis.Rebels.ApiWeb.csproj  IRI.Apis.Rebels.ApiWeb.http  Program.cs  WeatherForecast.cs
IRI.Apis.Rebels.ApiWeb/Controllers/: WeatherForecastController.cs
IRI.Apis.Rebels.ApiWeb/Properties/: launchSettings.json
IRI.Apis.Rebels.Application/: Class1.cs
IRI.Apis.Rebels.Domain/: Class1.cs
IRI.Apis.Rebels.Infraestructure/: Class1.cs
IRI.Apis.Rebels.Tests/: UnitTest1.cs
IRI.Apis.Security.ApiWeb/: Dockerfile  IRI.Apis.Security.ApiWeb.csproj  IRI.Apis.Security.ApiWeb.http  Program.cs  WeatherForecast.cs
IRI.Apis.Security.ApiWeb/Controllers/: WeatherForecastController.cs
IRI.Apis.Security.ApiWeb/Properties/: launchSettings.json
IRI.Apis.Security.Application/: Class1.cs
IRI.Apis.Security.Domain/: Class1.cs
IRI.Apis.Security.Infraestructure/: Class1.cs
IRI.Apis.Security.Tests/: UnitTest1.cs
IRI.Clients.Web/: CHANGELOG.md  Dockerfile  IRI.Clients.Web.esproj  README.md  angular.json  karma.conf.js  package-lock.json  package.json
IRI.Clients.Web/src/: index.html  styles.css  styles.scss
IRI.Clients.Web/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
IRI.Clients.Web/src/app/core/core-routing/: core-routing.module.ts
IRI.Clients.Web/src/app/core/module/: core.module.ts
IRI.Clients.Web/src/app/core/security/components/manager.security/: manager.security.component.html  manager.security.component.spec.ts  manager.security.component.ts
IRI.Clients.Web/src/app/layouts/dashboard/: dashboard.component.html  dashboard.component.ts
IRI.Clients.Web/src/app/layouts/default/: default.component.html  default.component.ts
IRI.Clients.Web/src/app/layouts/module/: layout.module.ts
IRI.Clients.Web/src/app/shared/animations/: animations.ts
IRI.Clients.Web/src/app/shared/components/tools_bars/footer/: footer.component.html
IRI.Clients.Web/src/app/shared/components/tools_bars/principal-toolbar/: principal-toolbar.component.html
IRI.Clients.Web/src/app/shared/module/: shared.module.ts
IRI.Clients.Web/src/app/shared/services/: pricipal-toolbar.service.spec.ts  pricipal-toolbar.service.ts
IRI.Clients.Web/src/app/shared/tools_bars/footer/: footer.component.html
IRI.Clients.Web/src/app/shared/tools_bars/principal-toolbar/: principal-toolbar.component.css  principal-toolbar.component.html  principal-toolbar.component.ts
IRI.Clients.Web/src/environments/: enviroment.ts  environment.prod.ts
src/: index.html
src/app/: app.component.spec.ts  app.component.ts
